<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mobile - Ex1</title>

        <script defer src="script.js"></script>

        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                display: grid;
                place-items: center;
            }

            form {
                padding: 3rem;
                outline: black;
            }

            button {
                padding: 0.5rem;
                font-weight: bold;
                border: 2px solid black;
                background-color: transparent;
            }

            input {
                font-weight: bold;
                border: 2px solid black;
                background-color: transparent;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <form>
            <input type="text" name="txtBox" id="txtBox" placeholder="Insira um item.." />
            <button type="submit">Adicionar</button>
        </form>
        <div class="toDoList"> </div>
    </body>
</html>
